GOOGLE_CLIENT_ID=465172462100-2os3o1h4pvpsc02sii663d9724kh5otc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback
PORT=3000
MONGODB_URI=mongodb://localhost:27017/cabinet_avocat